{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AppBuilder: Launch",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm start",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "AppBuilder: ensure dependencies",
      "env": {
        "ELECTRON_RUN_AS_NODE": ""
      }
    },
    {
      "name": "AppBuilder: Debug Main Process",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}\\node_modules\\.bin\\electron.cmd"
      },
      "runtimeArgs": [
        "."
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "ELECTRON_RUN_AS_NODE": ""
      },
      "preLaunchTask": "AppBuilder: build",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    }
  ]
}
